Turn Off PC/MainWindow.xaml

<Window x:Class="Turn_Off_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turn_Off_PC"
        mc:Ignorable="d"
        Title="Turn of PC" Height="229" Width="484" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Window.Resources>

        <BitmapImage x:Key="logo" UriSource="/logo.png" />

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="{StaticResource ResourceKey=logo}" Margin="0,17,20,-7"/>
        </Grid>

        <Grid Grid.ColumnSpan="3" Margin="0,0,0,1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,37,0,1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Foreground="Red"  x:Name="RemaingTime" TextAlignment="Center" FontSize="30" IsEnabled="False" Text="Select time" Margin="35,-20,90,10" RenderTransformOrigin="0.5,2.441" Grid.ColumnSpan="3"/>
            <Button Grid.Column="2" x:Name="Start" Content="Start" Click="Start_Click" Margin="10,0,10,10" BorderBrush="Black" Background="#FF99DC8A" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,39,0,1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="TenMin" Content="10 Min" Margin="19,0,21,10" Background="#FFC8DC6C" BorderBrush="Black" Click="TenMin_Click"/>
            <Button Grid.Column="1" x:Name="TwentyMin" Content="20 Min" Margin="20,0,20,10" Background="#FFC8DC6C" BorderBrush="Black" Click="TwentyMin_Click"/>
            <Button Grid.Column="2" x:Name="ThirtyMin" Content="30 Min" Margin="20,0,20,10" Background="#FFC8DC6C" BorderBrush="Black" Click="ThirtyMin_Click"/>
            <Button Grid.Column="3" x:Name="OneHour" Content="1 Hour" Click="OneHour_Click" Margin="20,0,20,10" BorderBrush="Black" Background="#FFC8DC6C"/>
            <Button Grid.Column="4" x:Name="Stop" Content="Pause" Margin="10,0,10,10" Click="Stop_Click" BorderBrush="Black" Background="#FF89C3DE" />
            <Button Grid.Column="4" x:Name="Continue" Content="Continue" Margin="10,0,10,10" Visibility="Hidden" BorderBrush="Black" Click="Continue_Click" Background="#FF89C3DE" />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,39,0,1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="TwoHours" Content="2 Hours" Click="TwoHour_Click" Margin="20,0,20,10" BorderBrush="Black" Background="#FFC8DC6C" />
            <Button Grid.Column="1" x:Name="ThreeHours" Content="3 Hours"  Margin="20,0,20,10" Click="ThreeHours_Click" BorderBrush="Black" Background="#FFC8DC6C" />
            <Button Grid.Column="2" x:Name="FourHours" Content="4 Hours"  Margin="20,0,20,10" Click="FourHours_Click" BorderBrush="Black" Background="#FFC8DC6C" />
            <Button Grid.Column="3" x:Name="ResetTime" Content="Reset Time"  Background="#FFDA6A6A" Click="ResetTime_Click" BorderBrush="Black" Margin="0,0,10,10"/>
            <Button Grid.Column="4" x:Name="Reset" Content="Reset Counter" Click="Reset_Click" Margin="0,0,10,10"  BorderBrush="Black" Background="#FFDA6A6A"/>
        </Grid>

        <TextBlock Grid.Row="0" x:Name="Time_Now"  TextAlignment="Center" FontSize="30" Margin="34,10,90,27" Text="" Grid.ColumnSpan="3" Grid.RowSpan="2"/>




    </Grid>
</Window>
