Turn Off PC/Notification.xaml

<Window x:Class="Turn_Off_PC.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turn_Off_PC"
        mc:Ignorable="d"
        Title="Turn of Pc Warning" Height="200" Width="410" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Source="/warning.png" Grid.ColumnSpan="2" Margin="10,56,335,1" Grid.RowSpan="2"/>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Your computer will be turn off in 5 minutes." FontSize="17" VerticalAlignment="Top" Height="26" Width="331"/>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="Save your work or add more time." FontSize="17" VerticalAlignment="Top" Height="26" Width="260" Grid.Row="1"/>
        <Button x:Name="button" Content="5 minutes" Grid.Column="1" HorizontalAlignment="Left" Margin="8,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="button_Click" Height="26" Background="#FFC8DC6C"/>
        <Button x:Name="button1" Content="10 minutes" Grid.Column="1" HorizontalAlignment="Left" Margin="88,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="26" Background="#FFC8DC6C"/>
        <Button x:Name="button2" Content="Continue" Grid.Column="1" HorizontalAlignment="Left" Margin="168,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="26" Click="button2_Click" Background="#FF89C3DE"/>
        <Button x:Name="button3" Content="Turn off now" Grid.Column="1" HorizontalAlignment="Left" Margin="266,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="26" Background="#FFDA6A6A" Click="button3_Click"/>

        <Label x:Name="label1" Grid.Column="1" Margin="0,0,182,32"/>
        <Label x:Name="label2" Grid.Column="1" Margin="178,0,4,32"/>

    </Grid>
</Window>
